 export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.login.Signup': 'Signup',
  'menu.login.ForgotPassword': 'ForgotPassword',

  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.mydetails': 'MyDetails',
  'menu.verification': 'Verification',
  'menu.password': 'Password',
  'menu.ibcode': 'IBcode',


  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.finops':'Financial Operations',
  'menu.finops.deposit':'Deposit',
  'menu.finops.withdraw':'Withdraw',
  'menu.finops.depositcard':'DipositCard',
  'menu.finops.deposittransfer':'DipositTransfer',
  'menu.finops.paymentlink3':'PaymentLink3',


  'menu.finops.withdrawtcard':'WithdrawCard',
  'menu.finops.withdrawtransfer':'WithdrawTransfer',

  'menu.finops.wallet_transfer':'Wallet Transfer',
  'menu.finops.transaction_history':'Transaction History',
  'menu.finops.deposit_steps':'Deposit Steps',
  'menu.finops.deposit_transfer':'Deposit Transfer',

  'menu.ib':'IB Room',
  'menu.ib.dashboard':'Dashboard',
  'menu.ib.clients':'Attracted Clients',
  'menu.ib.income':'Income Details',
  'menu.ib.commission':'Commission History',

  'menu.admin': 'Admin',
  'menu.admin.admindashboard': 'Dashboard',
  'menu.admin.settings': 'Settings',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.admin.leads': 'Today\'s Followup Leads',
  'menu.admin.ibsettings': 'IBSettings',
  'menu.admin.transactions': 'Transaction Requests',
  'menu.admin.ibrequests': 'IB Requests',


  'menu.monitoring':'Monitoring',

  'menu.download':'Download',

  'menu.customer_support':'Customer Support',


};
